<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDU</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="baner">
    <div class="row">
      <div class="col-lg-12">
        <p style="text-align: center; background-color: orange;">Free Courses 🌟 Sale Ends Soon, Get It Now <img
            src="./images/arrow.png" alt=""></p>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="./images/logo.png" alt="logo" width="40" height="40">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
        <a class="loginbutton ms-auto">
          <button class="btn btn-sm btn-light" type="button">Sign-up</button>
          <button type="button" class="btn btn-warning">Login</button>
        </a>
      </div>
    </div>
  </nav>
  <!-- <nav class="navbar bg-body-tertiary">
        <div class="cont w-100">
            <div class="conti w-75 container ">
                <img src="./images/star.png" alt="">
                <img src="./images/arrow.png" alt="">
            </div>
        </div>
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="logo" width="40" height="40">
            <button class="btn btn-sm btn-light" type="button">Home</button>
            <button class="btn btn-sm btn-light" type="button">Courses</button>
            <button class="btn btn-sm btn-light" type="button">About-us</button>
            <button class="btn btn-sm btn-light" type="button">Pricing</button>
            <button class="btn btn-sm btn-light" type="button">Contact</button>
          </a>
           <a class="loginbutton">
                <button class="btn btn-sm btn-light" type="button">Sign-up</button>
                <button type="button" class="btn btn-warning">Login</button>
           </a>
        </div>
      </nav> -->

  <div class="divFirst">
    <div class="row">
      <div class="col-lg-12">
        <div class="container w-50  front">
          <div class="container f2">
            <h2 style="text-align: center;"><img src="./images/minnal.png" alt="" width="40" height="40"
                style="text-align: center;"> <span class="unlock">UNLOCK</span> YOUR CREATIVE POTENTIAL </h2>

          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="divSecond">
    <div class="row">
      <div class="col-lg-12">
        <h3 style="text-align: center;" class="mt-4">with Online Design and Development Courses.</h3>
        <p style="text-align: center;">Learn from Industry Experts and Enhance Your Skills.</p>
      </div>
    </div>
  </div>
  <div class="explorebutton">
    <div class="row" style="text-align: center;">
      <div class="col-lg-12">
        <button type="button" class="btn btn-warning">Explore Courses</button>
        <button type="button" class="btn btn-light">Show pricing</button>
      </div>
    </div>
  </div>
  <div class="box" style="text-align: center;">
    <div class="row">
      <div class="col--12"><img src="./images/card1.png" alt="">
        <img src="./images/Card2.png" alt="">
        <img src="./images/Card3.png" alt="">
        <img src="./images/Card4.png" alt="">
        <img src="./images/Card5.png" alt="">
        <img src="./images/Card6.png" alt="">
        <img src="./images/Card7.png" alt="">
      </div>
      <!-- <div class="col-1"><img src="./images/Card2.png" alt=""></div>
    <div class="col-1"><img src="./images/Card3.png" alt=""></div>
    <div class="col-1"><img src="./images/Card4.png" alt=""></div>
    <div class="col-1"><img src="./images/Card5.png" alt=""></div>
    <div class="col-1"><img src="./images/Card6.png" alt=""></div>
    <div class="col-1"><img src="./images/Card7.png" alt=""></div> -->
    </div>
  </div>
  <div class="yellowpic" style="text-align:center">
    <div class="row">
      <div class="col-12"><img src="./images/yellow.png" width="80%" alt=""></div>
    </div>
  </div>









  <div class="divBenif">
    <div class="row">
      <div class="col-lg-10">
        <h2 class="ps-5">Benefits</h2>
        <p class="ps-5">Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras
          eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
      </div>
      <div class="col-lg-2">
        <div class="divBtn mt-5">
          <button style="border-radius: 20px ;">View all</button>
        </div>

      </div>
    </div>
  </div>

  <div class=" ps-5 pe-5 divCard1">
    <div class="row">
      <div class="col-lg-4">
        <div class="cc card">
          <div class="card-body">
            <h5 class="card-title" style="text-align: end;">01</h5>
            <h6>Flexible Learning Schedule</h6>
            <p style="font-size: 10px;">Fit your coursework around your existing commitments and obligations.</p>


          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="cc card">
          <div class="card-body">
            <h5 class="card-title" style="text-align: end;">02</h5>
            <h6>Expert Instruction</h6>
            <p style="font-size: 10px;">Learn from industry experts who have hands-on experience in design and
              development.</p>


          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="cc card">
          <div class="card-body">
            <h5 class="card-title" style="text-align: end;">03</h5>
            <h6>Diverse Course Offerings</h6>
            <p style="font-size: 10px;">Explore a wide range of design and development courses covering various topics.
            </p>


          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="mt-3 ps-5 pe-5 divCard2">
    <div class="row">
      <div class="col-lg-4">
        <div class="cc card">
          <div class="card-body">
            <h5 class="card-title" style="text-align: end;">04</h5>
            <h6>Updated Curriculum</h6>
            <p style="font-size: 10px;">Access courses with up-to-date content reflecting the latest trends and industry
              practices.</p>


          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="cc card">
          <div class="card-body">
            <h5 class="card-title" style="text-align: end;">05</h5>
            <h6>Practical Projects and Assignments</h6>
            <p style="font-size: 10px;">Develop a portfolio showcasing your skills and abilities to potential employers.
            </p>


          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="cc card">
          <div class="card-body">
            <h5 class="card-title" style="text-align: end;">06</h5>
            <h6>Interactive Learning Environment</h6>
            <p style="font-size: 10px;">Collaborate with fellow learners, exchanging ideas and feedback to enhance your
              understanding.</p>


          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="courses m-4 p-5">
    <div class="row">
      <div class="col-10">
        <h1>Our Courses</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
          dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.
        </p>
      </div>
      <div class="col-2 mt-5">
        <button style="border-radius: 20px;">view all</button>
      </div>
    </div>
  </div>
  <div class="activityPlace ps-5 pe-5 mt-3">
    <div class="row ">
      <div class="col-lg-6">
        <div class="card h-100">
          <img src="./images/c1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p>4 weeks <span style="padding-left: 10px;">Beginner</span><span style="padding-inline-start: 50%;"><b>By
                  John Smith</b></span></p>
            <h4 class="card-title">Web Design Fundamentals</h4>
            <p class="card-text">China most international city Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestias voluptatum rerum, ipsam quo omnis perspiciatis qui fugit totam amet, non magni doloremque odio
              aliquid, nihil pariatur at est labore tempora!</p>
            <div class="btnDiv">
              <button style="width: 100%;border: none;">Get it Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class=" col-lg-6">
        <div class="card h-100">
          <img src="./images/c2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p>6 Weeks <span style="padding-left: 10px;">Intermediate</span><span style="padding-inline-start: 50%;"><b>By
              Emily Johnson</b></span></p>
            <h4 class="card-title">UI/UX Design</h4>
            <p class="card-text">Master the art of creating intuitive user interfaces (UI) and enhancing user experiences (UX). Learn design principles, wireframing, prototyping, and usability testing techniques.</p>
            <div class="btnDiv">
              <button style="width: 100%;border: none;">Get it Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="activityPlace ps-5 pe-5 mt-3">
    <div class="row">
      <div class="col-lg-6">
        <div class="card h-100">
          <img src="./images/c3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p>8 Weeks <span style="padding-left: 10px;">Intermediate</span><span style="padding-inline-start: 50%;"><b>By
              David Brown</b></span></p>
            <h4 class="card-title">Mobile App Development</h4>
            <p class="card-text">Dive into the world of mobile app development. Learn to build native iOS and Android applications using industry-leading frameworks like Swift and Kotlin.</p>
            <div class="btnDiv">
              <button style="width: 100%;border: none;">Get it Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card h-100">
          <img src="./images/c4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p>10 Weeks <span style="padding-left: 10px;">Beginner</span><span style="padding-inline-start: 50%;"><b>By
              Sarah Thompson</b></span></p>
            <h4 class="card-title">Graphic Design for Beginners</h4>
            <p class="card-text">Discover the fundamentals of graphic design, including typography, color theory, layout design, and image manipulation techniques. Create visually stunning designs for print and digital media.</p>
            <div class="btnDiv">
              <button style="width: 100%;border: none;">Get it Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="activityPlace ps-5 pe-5 mt-3">
    <div class="row">
      <div class="col-lg-6">
        <div class="card h-100">
          <img src="./images/c5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p>10 Weeks <span style="padding-left: 10px;">Intermediate</span><span style="padding-inline-start: 50%;"><b>By
              Michael Adams</b></span></p>
            <h4 class="card-title">Front-End Web Development</h4>
            <p class="card-text">Become proficient in front-end web development. Learn HTML, CSS, JavaScript, and popular frameworks like Bootstrap and React. Build interactive and responsive websites.</p>
            <div class="btnDiv">
              <button style="width: 100%;border: none;">Get it Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card h-100">
          <img src="./images/c6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p>6 weeks <span style="padding-left: 10px;">Advance</span><span style="padding-inline-start: 50%;"><b>By
              Jennifer Wilson</b></span></p>
            <h4 class="card-title">Advanced JavaScript</h4>
            <p class="card-text">Take your JavaScript skills to the next level. Explore advanced concepts like closures, prototypes, asynchronous programming, and ES6 features. Build complex applications with confidence.</p>
            <div class="btnDiv">
              <button style="width: 100%;border: none;">Get it Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="test ps-5 mt-3">
    <div class="row">
      <div class="col-10">
        <h1>Our Testimonials</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
          dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.
        </p>
      </div>
      <div class="col-2 mt-5">
        <button style="border-radius: 20px;">view all</button>
      </div>
    </div>
  </div>



  <div class="foot p-5" style="background-color: antiquewhite;">
    <div class="row">
      <div class="col-7"><img src="./images/logo.png" alt="">
        <p>hello@skillbridge.com</p>
        <p>+91 91813 23 2309</p>
        <p>Somewhere in the World</p>
      </div>
      <div class="col-1">
        <h7>Home</h7>
        <p>Benefits</p>
        <p>Our courses</p>
        <p>OurTestimonials</p>
        <p>Our FAQ</p>
      </div>
      <div class="col-1">
        <p>About Us</p>
        <p>Company</p>
        <p>Achievements</p>
        <p>Our Goals</p>
      </div>
      <div class="col-3">
        <p>Social Profiles</p>
        <img src="./images/Button.png" alt=""><img src="./images/Button (1).png" alt=""><img
          src="./images/Button (2).png" alt="">
      </div>
    </div>
  </div>


</body>

</html>